{
  "name": "@ptlzc/pi-extensions",
  "version": "0.1.0",
  "description": "A collection of Pi coding agent extensions",
  "keywords": ["pi-package"],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.9.0",
    "nunjucks": "^3.2.4"
  },
  "pi": {
    "extensions": [
      "./extensions/filter-skills",
      "./extensions/subagents"
    ]
  }
}
